<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="about">
        <h1>About</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo repudiandae assumenda asperiores fugit quia, laboriosam recusandae? Aspernatur repudiandae quidem in repellat vitae! Vel quae debitis distinctio facere neque dolor veritatis.</p>
    </div>
</body>
</html>