<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="navbar_style.css">
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contacts">Contacts</a></li>
    </ul>

    <div id="home">
        <h1>Home</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa culpa minima a dolorum tenetur cum modi harum? Sequi, assumenda vitae eaque, nostrum eum, nobis ut beatae maiores molestiae delectus ipsum?</p>
    </div>

    <div id="about">
        <h1>About</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nemo cupiditate, facere totam error tenetur pariatur voluptatibus amet odio possimus sunt incidunt officia itaque quo odit sequi, sit quae provident.</p>
    </div>

    <div id="news">
        <h1>News</h1>
        <marquee>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis sapiente, sunt nam nesciunt inventore reprehenderit dignissimos nisi quae quia pariatur quidem eveniet commodi possimus quisquam molestias fugit temporibus corrupti esse.</marquee>
    </div>

    <div  id="Contacts">
        <h1>Contacts</h1>
    </div>
</body>
</html>