<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="left1">Left 1</div>
        <div id="left2">Left 2</div>
        <div id="top1">Top 1</div>
        <div id="top2">Top 2</div>
        <div id="middle1">Middle 1</div>
        <div id="middle2">Middle 2</div>
        <div id="right">Right</div>
        <div id="down1">Down 1</div>
        <div id="down2">Down 2</div>
    </div>
</body>
</html>