<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="grid2_style.css">
</head>
<body>

    <div class="container">
        <nav>Navbar area</nav>
        <main>Main Profile area</main>
        <div id="sidebar">Sidebar Area</div>
        <div id="left">Left Area</div>
        <div id="right">Right Area</div>
        <footer>Footer Area</footer>
    </div>

</body>
</html>
